<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: hsl(212, 45%, 89%);
      }
      .qr-code {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 320px;
        height: 499px;
        flex-direction: column;
        background-color: white;
        border-radius: 20px;
      }
      .qr-img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .qr-code__header {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 16px;
        padding-bottom: 24px;
      }
      .qr-code__footer {
        flex: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-left: 16px;
        padding-right: 16px;
        margin-top: 0;
      }
      .qr-code__footer > h1 {
        font-size: 22px;
        font-family: "Outfit";
        font-weight: 700;
        padding-left: 16px;
        padding-right: 16px;
        margin: 0;
        text-align: center;
        line-height: 120%;
        letter-spacing: 0px;
      }
      .qr-code__footer > p {
        font-size: 15px;
        font-family: "Outfit";
        font-weight: 400;
        color: hsl(216, 15%, 48%);
        padding-left: 16px;
        padding-right: 16px;
        margin: auto;
        margin-top: 16px;
        text-align: center;
        line-height: 140%;
        letter-spacing: 0px;
      }
    </style>
  </head>
  <body>
    <div class="qr-code">
      <div class="qr-code__header">
        <img src="./images/image-qr-code.png" alt="QR code" class="qr-img" />
      </div>
      <div class="qr-code__footer">
        <h1>Improve your front-end skill by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">chirayu charoenyos</a>.
    </div> -->
  </body>
</html>
